{
  "name": "suzu3",
  "version": "0.0.1",
  "description": "Sistema de Controle de Presenças",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilnakao/suzu3.git"
  },
  "keywords": [
    "suzu",
    "presence",
    "control"
  ],
  "author": "Emil Nakao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilnakao/suzu3/issues"
  },
  "homepage": "https://github.com/emilnakao/suzu3#readme",
  "dependencies": {
    "electron": "^1.3.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "electron-packager": "^7.5.1",
    "json-loader": "^0.5.4",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1"
  }
}
